[bumpversion]
commit = True
tag = True
current_version = 0.0.13

[bdist_cinema4d_plugin]
include-modules = certifi,chardet,idna,previz,requests,requests_toolbelt,semantic_version,urllib3

[bumpversion:file:setup.py]
[bumpversion:file:Py-Previz/Py-Previz.pyp]
