[bumpversion]
commit = True
tag = True
current_version = 1.1.0

[bdist_cinema4d_plugin]
include-modules = certifi,chardet,idna,previz,requests,requests_toolbelt,semantic_version,urllib3

[bumpversion:file:setup.py]

[bumpversion:file:Py-Previz/Py-Previz.pyp]

