[bumpversion]
commit = True
tag = True
current_version = 0.0.13

[bdist_cinema4d_plugin]
include-modules = certifi,chardet,idna,previz,requests,requests_toolbelt,semantic_version,urllib3

[bumpversion:file:setup.py]
[bumpversion:file:Py-Previz/Py-Previz.pyp]

[bumpversion:file:io_scene_previz/__init__.py]
parse = [\'\"]version[\'\"]\s*:\s*\(\s*(?P<major>\d+)\s*,\s*(?P<minor>\d+)\s*,\s*(?P<patch>\d+)\s*\)
serialize = 'version': ({major}, {minor}, {patch})
